<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-nA-o1l" customClass="SIOButton">
                                <rect key="frame" x="108" y="75" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="LKq-KA-sE3"/>
                                </constraints>
                                <state key="normal" title="Default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NhR-5g-Xi0"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39T-GL-L9w" customClass="SIOButton">
                                <rect key="frame" x="108" y="130" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1/2 Alpha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-KP-kki" customClass="SIOButton">
                                <rect key="frame" x="108" y="185" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1/4 Alpha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39T-GL-L9w" firstAttribute="leading" secondItem="a5K-KP-kki" secondAttribute="leading" id="A1L-Xq-ROc"/>
                            <constraint firstItem="Co4-nA-o1l" firstAttribute="trailing" secondItem="39T-GL-L9w" secondAttribute="trailing" id="CYf-it-coW"/>
                            <constraint firstItem="a5K-KP-kki" firstAttribute="top" secondItem="39T-GL-L9w" secondAttribute="bottom" constant="25" id="NsY-3d-8KO"/>
                            <constraint firstItem="39T-GL-L9w" firstAttribute="top" secondItem="Co4-nA-o1l" secondAttribute="bottom" constant="25" id="O5l-KX-hUP"/>
                            <constraint firstItem="39T-GL-L9w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="130" id="ls2-iu-Dxb"/>
                            <constraint firstItem="Co4-nA-o1l" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nd7-xX-BEb"/>
                            <constraint firstItem="Co4-nA-o1l" firstAttribute="leading" secondItem="39T-GL-L9w" secondAttribute="leading" id="qsr-xG-cXo"/>
                            <constraint firstItem="39T-GL-L9w" firstAttribute="trailing" secondItem="a5K-KP-kki" secondAttribute="trailing" id="sUe-n1-0IR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="Co4-nA-o1l" id="uz5-1I-Zc0"/>
                        <outlet property="halfAlphaButton" destination="39T-GL-L9w" id="uul-f1-Pfs"/>
                        <outlet property="quarterAlphaButton" destination="a5K-KP-kki" id="Pyy-y5-xV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
